# CIGL - AI Deal Breakout Strategy
# $600M deal with YOOV (AI-as-a-Service provider)
# Break over $5.50, pullback confirmation over $5.00 + VWAP
# Targets: $7.50, $9.00

Ticker(CIGL)
.Name("CIGL AI Breakout")
.Session(IS.PREMARKET)
.Qty(100)

# Entry Conditions (Sequential):
# 1. Must break over $5.50 (key daily liquidity level)
# 2. Pullback and confirm over $5.00
# 3. Must be above VWAP
# 4. Strong bullish momentum
.Entry(5.50)
.Breakout()
.Pullback()
.AboveVwap()
.DiPositive()
.MomentumAbove(0)

# Exit Conditions:
# First target at $7.50 (43% gain from entry)
# Stop loss below confirmation level
.TakeProfit(7.50)
.StopLoss(4.85)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
