# CIGL Variant 3 - VWAP Pullback
# Waits for pullback to VWAP for better entry
# Middle ground between conservative and aggressive

Ticker(CIGL)
.Name("CIGL-V3-VwapPullback")
.Session(IS.PREMARKET)
.Qty(100)

# Entry Conditions:
# 1. First must break $5.50 (confirmation)
# 2. Then pullback to retest VWAP
# 3. Close above VWAP (strong reclaim)
# 4. Higher lows forming (buyers stepping in)
.Entry(5.50)
.Pullback(5.20)
.CloseAboveVwap()
.HigherLows()
.DiPositive()

# Exit - Good R:R ratio
.TakeProfit(7.50)
.StopLoss(4.90)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
