# CIGL Variant 1 - Conservative Entry
# Waits for stronger confirmation with ADX trend strength
# Lower risk, potentially fewer trades

Ticker(CIGL)
.Name("CIGL-V1-Conservative")
.Session(IS.PREMARKET)
.Qty(100)

# Entry Conditions:
# 1. Break over $5.50
# 2. Strong trend (ADX >= 25)
# 3. Bullish direction (+DI > -DI)
# 4. Above VWAP
.Entry(5.50)
.AdxAbove(25)
.DiPositive()
.AboveVwap()
.EmaAbove(9)

# Exit - Tighter stop, conservative target
.TakeProfit(7.00)
.StopLoss(5.10)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
