# LIMN Variant 2 - Aggressive Momentum
# Quick entry on momentum confirmation
# Higher risk, more trades

Ticker(LIMN)
.Name("LIMN-V2-Aggressive")
.Session(IS.PREMARKET)
.Qty(500)

# Entry Conditions:
# 1. Entry above $1.10 (lower entry)
# 2. Positive momentum
# 3. ROC above 3% (strong move)
# 4. Above VWAP
.Entry(1.10)
.MomentumAbove(0)
.RocAbove(3)
.AboveVwap()

# Exit - Extended target, tight trailing stop
.TakeProfit(2.50)
.StopLoss(1.00)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
