# LIMN - Continuation Play (Day 2)
# Already broke out 50%+ yesterday
# Looking for higher lows over VWAP, hold above $1.15
# Targets: $2.00, $2.50

Ticker(LIMN)
.Name("LIMN Continuation")
.Session(IS.PREMARKET)
.Qty(500)

# Entry Conditions (Sequential):
# 1. Entry above key support at $1.15
# 2. Must show higher lows pattern (buyers stepping in)
# 3. Must be above VWAP
# 4. Positive momentum confirmation
.Entry(1.15)
.HigherLows()
.AboveVwap()
.MomentumAbove(0)
.EmaAbove(9)

# Exit Conditions:
# First target at $2.00 (74% gain from entry)
# Extended target at $2.50
# Stop loss below key support
.TakeProfit(2.00)
.StopLoss(1.05)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
