# LIMN Variant 4 - MACD Momentum
# Uses MACD for momentum confirmation
# Technical crossover focused

Ticker(LIMN)
.Name("LIMN-V4-MacdMomentum")
.Session(IS.PREMARKET)
.Qty(500)

# Entry Conditions:
# 1. Entry above $1.15
# 2. MACD bullish (MACD > Signal)
# 3. Above VWAP
# 4. Above EMA(9) and EMA(21)
# 5. Higher lows forming
.Entry(1.15)
.MacdBullish()
.AboveVwap()
.EmaAbove(9)
.EmaAbove(21)
.HigherLows()

# Exit - Wider target for trend continuation
.TakeProfit(2.20)
.StopLoss(1.05)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
