# ============================================================================
# VVPR-V4-FullRange - Full Range Target with Adaptive
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: $1.70 | VWAP: $1.95 | EMA(9): $1.74 | EMA(21): $1.75
# - ADX: 22.01 | LOD: ~$1.50 | Recent high: $2.10
# - Status: Below all key levels - waiting for reclaim
# - Catalyst: 20% stake in KWeather for $4.3M
#
# STRATEGY:
# Aggressive play targeting full range back to $2.10+ highs. Uses
# AdaptiveOrder to dynamically manage TP/SL. Need strong VWAP reclaim first.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  ADAPTIVE ORDER - AGGRESSIVE MODE                                         ║
# ║                                                                           ║
# ║  Score Range     │ Take Profit       │ Stop Loss                         ║
# ║  ─────────────────┼───────────────────┼─────────────────                  ║
# ║  70 to 100       │ Extend +75%       │ Tighten (protect)                 ║
# ║  30 to 70        │ Keep original     │ Keep original                     ║
# ║  -30 to 30       │ Reduce 25%        │ Widen (allow bounce)              ║
# ║  < -70           │ EXIT IMMEDIATELY  │ Emergency exit                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Currently below VWAP - high reward if trend reverses
# ============================================================================

Ticker(VVPR)
.Name("VVPR Full Range Adaptive")
.Session(IS.EXTENDED)
.Qty(36)

# Breakout over VWAP - key resistance
.Breakout(1.95)
.Pullback(1.85)

# Full confirmation stack
.IsAboveVwap()
.IsEmaAbove(9)
.IsDiPositive()
.IsMomentumAbove(0)

# Order execution
.Long()
.Quantity(36)

# Full range target to recent highs - AdaptiveOrder manages dynamically
.TakeProfit(2.30)
.StopLoss(1.55)

# Smart order management
.AdaptiveOrder(IS.AGGRESSIVE)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
