<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IdiotProof.Logs</RootNamespace>
    <Description>Centralized logging for IdiotProof trading platform</Description>
  </PropertyGroup>

</Project>
