# IdiotProof

./: .gitignore  CLAUDE.md  CODEBASE_REVIEW.md  CODEBASE_REVIEW_UPDATED.md  Export.ps1  ExportedScripts.txt  Gui.cs  IdiotProof.csproj  IdiotProof.csproj.Backup.tmp  IdiotProof.sln  IdiotProof.slnx  IdiotProof; git diff --unified=5 -- .cs } finally { if ($) { echo cc1bd45e7f2a47d3bf3895ec0e9cf0db=$ } else { echo cc1bd45e7f2a47d3bf3895ec0e9cf0db=$ } }  Program.cs  README.md  Settings.cs  __rescue_CIGL-V1-Conservative.idiot  __rescue_CIGL-V2-Aggressive.idiot  __rescue_CIGL-V3-VwapPullback.idiot  __rescue_CIGL-V4-EmaConfluence.idiot  __rescue_CIGL.idiot  __rescue_FluentApiBuilderTests.cs  __rescue_FluentApiComprehensiveIndicatorTests.cs  __rescue_FluentApiComprehensiveTests.cs  __rescue_FluentApiScriptMapping.cs  __rescue_FluentApiToIdiotScriptTests.cs  __rescue_IdiotScriptChartGenerator.cs  __rescue_IdiotScriptConstants.cs  __rescue_IdiotScriptFileManager.cs  __rescue_IdiotScriptParser.cs  __rescue_IdiotScriptSerializer.cs  __rescue_IdiotScriptValidator.cs  __rescue_LIMN-V1-Conservative.idiot  __rescue_LIMN-V2-Aggressive.idiot  __rescue_LIMN-V3-HigherLows.idiot  __rescue_LIMN-V4-MacdMomentum.idiot  __rescue_LIMN.idiot  __rescue_README_longest.md  __rescue_SegmentFactory.cs  __rescue_SegmentParameter.cs  __rescue_SegmentType.cs  (+7 more)
IdiotProof.BackTesting/: IdiotProof.BackTesting.csproj  Program.cs
IdiotProof.BackTesting/Analysis/: IndicatorCalculator.cs  PerformanceMetrics.cs
IdiotProof.BackTesting/Learning/: MetadataAnalyzer.cs  TickerProfile.cs
IdiotProof.BackTesting/Models/: BackTestCandle.cs
IdiotProof.BackTesting/Services/: AutonomousTradeSimulator.cs
IdiotProof.Core/: Gui.cs  IdiotProof.Core.csproj  Program.cs  monitor-ipc.ps1
IdiotProof.Core.UnitTests/: AdaptiveOrderTests.cs  AdxTakeProfitTests.cs  AtrCalculatorTests.cs  AtrStopLossTests.cs  AutonomousBacktestTests.cs  BacktestTests.cs  Backtester.cs  BooleanConstantTests.cs  CandlestickAggregatorTests.cs  ConnectionResilienceTests.cs  EmaCalculatorTests.cs  FluentApiComprehensiveIndicatorTests.cs  FluentApiMappingValidationTests.cs  HistoricalDataFarmIntegrationTests.cs  IdiotProof.Core.UnitTests.csproj  IndicatorConditionTests.cs  LowerHighsConditionTests.cs  MacdCalculatorTests.cs  MissedTheBoatTests.cs  OrderActionTests.cs  OrderOfOperationsTests.cs  OrderPermutationTests.cs  PreviousStrategyTests.cs  PriceConditionTests.cs  RsiCalculatorTests.cs  ScientificOptimizerTests.cs  ScriptParserBasicTests.cs  ScriptParserBreakoutPullbackTests.cs  ScriptParserCaseInsensitivityTests.cs  ScriptParserCommentMultilineTests.cs  ScriptParserConditionChainTests.cs  ScriptParserDiMacdTests.cs  ScriptParserEdgeCaseTests.cs  ScriptParserExecutionBehaviorTests.cs  ScriptParserGapConditionTests.cs  ScriptParserIndicatorTests.cs  ScriptParserIntegrationTests.cs  ScriptParserLowerHighsTests.cs  ScriptParserOrderConfigTests.cs  ScriptParserOrderDirectionTests.cs  (+15 more)
IdiotProof.Core.UnitTests/Calculators/: AdxCalculatorTests.cs  AtrCalculatorTests.cs  BollingerBandsCalculatorTests.cs  CciCalculatorTests.cs  CrossSymbolConsistencyTests.cs  EmaCalculatorTests.cs  IndicatorConfigTests.cs  MacdCalculatorTests.cs  MarketScoreCalculatorTests.cs  MomentumCalculatorTests.cs  MultiSymbolAdxAtrTests.cs  MultiSymbolEmaTests.cs  MultiSymbolMacdTests.cs  MultiSymbolMarketScoreTests.cs  MultiSymbolOscillatorTests.cs  MultiSymbolRsiTests.cs  MultiSymbolVolumeMomentumTests.cs  ObvCalculatorTests.cs  RealDataDateTests.cs  RocCalculatorTests.cs  RsiCalculatorTests.cs  SmaCalculatorTests.cs  StochasticCalculatorTests.cs  VolumeCalculatorTests.cs  WilliamsRCalculatorTests.cs
IdiotProof.Core.UnitTests/Helpers/: MarketTimeTests.cs  PercentTests.cs  TestDataLoader.cs
IdiotProof.Core.UnitTests/Scripting/: FluentApiScriptMappingTests.cs  FluentApiToIdiotScriptTests.cs  IdiotScriptConstantsTests.cs  IdiotScriptFileManagerTests.cs  IdiotScriptParserTests.cs  IdiotScriptSanitizationTests.cs  IdiotScriptSerializerTests.cs
IdiotProof.Core.UnitTests/Settings/: SettingsManagerTests.cs
IdiotProof.Core.UnitTests/Validation/: IdiotScriptValidatorTests.cs  InputValidatorTests.cs  StrategyValidatorTests.cs  ValidationCodesTests.cs  ValidationExtensionsTests.cs  ValidationResultTests.cs
IdiotProof.Core/Alerts/: AlertConfigManager.cs  AlertService.cs  SuddenMoveDetector.cs
IdiotProof.Core/Analysis/: IndicatorCalculator.cs  MonteCarloSimulator.cs  PerformanceMetrics.cs  ReportGenerator.cs  StrategyComparison.cs  WalkForwardAnalyzer.cs
IdiotProof.Core/Calculators/: AdxCalculator.cs  AtrCalculator.cs  BollingerBandsCalculator.cs  CciCalculator.cs  EmaCalculator.cs  MacdCalculator.cs  MarketScoreCalculator.cs  MomentumCalculator.cs  ObvCalculator.cs  PreviousDayLevelsTracker.cs  RocCalculator.cs  RsiCalculator.cs  SmaCalculator.cs  StochasticCalculator.cs  VolumeCalculator.cs  (+1 more)
IdiotProof.Frontend/: App.xaml  App.xaml.cs  IdiotProof.Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
IdiotProof.Logs/: IdiotProof.Logs.csproj  LogManager.cs
IdiotProof.Scripting/: BreakoutPullbackStrategy.cs  IdiotProof.Scripting.csproj  IdiotScript.cs  MultiTargetExitManager.cs  PremarketSetupScanner.cs  Strategies_20260217.cs  StrategyPicker.cs
IdiotProof.Scripts/: CCHH-Penny-Momentum.idiot  CETX-VWAP-Reclaim.idiot  DHX-V1-Breakout.idiot  DHX-V2-VwapPullback.idiot  DHX-V3-TrendConfirm.idiot  DHX-V4-FullRange.idiot  DHX-V5-Balanced.idiot  GDTC-V1-Breakout.idiot  GDTC-V2-HigherLows.idiot  GDTC-V3-Momentum.idiot  GDTC-V4-FullRange.idiot  GDTC-V5-Scalp.idiot  GWAV-Breakout.idiot  IdiotProof.Scripts.csproj  RUN-V1-Breakout.idiot  RUN-V2-VwapBounce.idiot  RUN-V3-RangePlay.idiot  RUN-V4-TrendWait.idiot  RUN-V5-Conservative.idiot  SMCI-V1-Breakout.idiot  SMCI-V2-VwapBounce.idiot  SMCI-V3-Momentum.idiot  SMCI-V4-Pullback.idiot  SMCI-V5-Conservative.idiot  VVPR-V1-Breakout.idiot  VVPR-V2-Momentum.idiot  VVPR-V3-TrendStrength.idiot  VVPR-V4-FullRange.idiot  VVPR-V5-Conservative.idiot
IdiotProof.Web/: IdiotProof.Web.csproj  Program.cs
(+1014 files in other folders)
