# CIGL - AI Deal Breakout Strategy
# $600M deal with YOOV (AI-as-a-Service provider)
# Consolidating after breakout, looking for continuation
# Targets: $5.50, $6.50

Ticker(CIGL)
.Name("CIGL AI Breakout")
.Session(IS.PREMARKET)
.Qty(100)

# Entry Conditions (Sequential):
# 1. Must break over $4.50 (above current consolidation)
# 2. Pullback and confirm continuation
# 3. Must be above VWAP
# 4. Strong bullish momentum
.Entry(4.50)
.Breakout()
.Pullback()
.AboveVwap()
.DiPositive()
.MomentumAbove(0)

# Exit Conditions:
# First target at $5.50 (22% gain from entry)
# Stop loss below VWAP
.TakeProfit(5.50)
.StopLoss(3.95)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
