# CIGL Variant 1 - Conservative Entry
# Waits for stronger confirmation with ADX trend strength
# Lower risk, potentially fewer trades

Ticker(CIGL)
.Name("CIGL-V1-Conservative")
.Session(IS.PREMARKET)
.Qty(100)

# Entry Conditions:
# 1. Break over $4.60 (higher confirmation than base)
# 2. Strong trend (ADX >= 25)
# 3. Bullish direction (+DI > -DI)
# 4. Above VWAP
.Entry(4.60)
.AdxAbove(25)
.DiPositive()
.AboveVwap()
.EmaAbove(9)

# Exit - Tighter stop, conservative target
.TakeProfit(5.25)
.StopLoss(4.00)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)
