<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude unit test files from main project compilation -->
  <ItemGroup>
    <Compile Remove="IdiotProof.UnitTests\**\*.cs" />
    <None Remove="IdiotProof.UnitTests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>Dependancies\CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Dependancies\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependancies\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IdiotProof.UnitTests\IdiotProof.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
  </ItemGroup>

</Project>
