# ============================================================================
# LIMN-V5-Adaptive - Smart Dynamic Order Management Strategy
# ============================================================================
#
# CHART ANALYSIS (Feb 4):
# - Current: $1.41 | VWAP: $1.04 | EMA(9): $1.16 | EMA(21): $0.959
# - ADX: 51.27 (strong trend) | RSI: 74.10 (approaching overbought)
# - Clean uptrend with higher lows pattern
#
# STRATEGY:
# Enter on pullback to EMA(9)/VWAP area with trend confirmation.
# AdaptiveOrder will manage exits based on market conditions.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  ADAPTIVE ORDER BEHAVIOR                                                  ║
# ║                                                                           ║
# ║  In BALANCED mode:                                                        ║
# ║  • Extends TP up to 50% in strong bullish conditions                     ║
# ║  • Balanced SL management - not too tight, not too loose                 ║
# ║  • Emergency exit at -70 score                                           ║
# ║                                                                           ║
# ║  Monitors: VWAP, EMAs, RSI, MACD, ADX, Volume                            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Volatile penny stock - manage position size accordingly
# ============================================================================

Ticker(LIMN)
.Name("LIMN Adaptive Balanced")
.Session(IS.PREMARKET)
.Qty(500)

# Entry near VWAP/EMA support zone
.Entry(1.15)

# Initial targets (AdaptiveOrder will adjust these dynamically)
.TakeProfit(1.50)     # ~30% profit target
.StopLoss(1.00)       # ~13% stop loss (below VWAP)

# Entry conditions - trend continuation
.AboveVwap()          # Price above VWAP
.EmaAbove(9)          # Short-term bullish
.EmaAbove(21)         # Medium-term bullish
.DiPositive()         # +DI > -DI (bullish momentum)
.AdxAbove(25)         # Trending market

# Balanced adaptive management - equal profit/protection priority
.AdaptiveOrder(IS.BALANCED)

# Exit at bell if position still open
.ClosePosition(IS.BELL, IS.PROFITABLE)
