# LIMN - Continuation Play (Day 2)
# Already broke out 50%+ yesterday
# Looking for higher lows over VWAP, hold above $1.20
# Targets: $2.00, $2.50

Ticker(LIMN)
.Name("LIMN Continuation")
.Session(IS.PREMARKET)
.Qty(500)

# Entry Conditions (Sequential):
# 1. Entry above EMA 9 at $1.20
# 2. Must show higher lows pattern (buyers stepping in)
# 3. Must be above VWAP
# 4. Positive momentum confirmation
.Entry(1.20)
.HigherLows()
.AboveVwap()
.MomentumAbove(0)
.EmaAbove(9)

# Exit Conditions:
# First target at $2.00 (67% gain from entry)
# Extended target at $2.50
# Stop loss below EMA 21
.TakeProfit(2.00)
.StopLoss(0.95)
.TSL(10)
.ClosePosition(IS.BELL, IS.PROFITABLE)