# ============================================================================
# CCHH - Penny Stock VWAP Bounce Strategy
# ============================================================================
#
# STRATEGY TYPE: Momentum Continuation / VWAP Pullback
# RISK LEVEL:    High (penny stock volatility)
# TIMEFRAME:     Intraday (RTH session)
#
# ============================================================================
# CURRENT MARKET DATA (as of last update)
# ============================================================================
#
#   Price:    $0.68
#   VWAP:     $0.58
#   EMA 21:   $0.71
#   ADX:      49.19 (STRONG TREND!)
#   +DI/-DI:  Bullish (+DI > -DI)
#
# ============================================================================
# PRICE CHART WITH KEY LEVELS
# ============================================================================
#
#   $1.00 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ Extended Target (T3)
#       │
#   $0.85 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ Target 2
#       │
#   $0.76 ════════════════════════════════════ Resistance (red dashed)
#   $0.75 ████████████████████████████████████ TAKE PROFIT (T1)
#       │                    ╱
#   $0.71 ─ ─ ─ ─ ─ ─ ─ ─ ─╱─ ─ ─ ─ ─ ─ ─ ─ ─ EMA 21
#       │                ╱
#   $0.68 ─ ─ ─ ─ ─ ─ ─ █ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ CURRENT PRICE
#       │              │
#   $0.60 ▓▓▓▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ENTRY TRIGGER
#       │              │
#   $0.58 ═══════════════════════════════════ VWAP (pullback level)
#       │          ___/
#   $0.54 ████████████████████████████████████ STOP LOSS
#       │      ___/
#   $0.50 ────/─────────────────────────────── Previous Support
#       │  __/
#   $0.37 █ LOD (Low of Day)
#       │
#       └─────────────────────────────────────→ Time
#
# ============================================================================
# EXECUTION FLOW
# ============================================================================
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  [CONFIG]           →   [ENTRY CONDITIONS]          →   ✅ ORDER          ║
# ║  ┌────────────────┐     ┌──────────────────────┐        ┌──────────────┐  ║
# ║  │ Ticker(CCHH)   │     │ Entry(0.60)          │        │ Long         │  ║
# ║  │ Session(RTH)   │  →  │ Pullback(0.58)       │  →     │ Qty(500)     │  ║
# ║  │ Qty(500)       │     │ IsAboveVwap()        │        └──────────────┘  ║
# ║  └────────────────┘     │ IsHigherLows()       │              │           ║
# ║                         │ IsAdxAbove(25)       │              ↓           ║
# ║                         │ IsDiPositive()       │     [EXIT CONDITIONS]    ║
# ║                         └──────────────────────┘     ┌────────────────┐   ║
# ║                                                      │ TP($0.75)      │   ║
# ║                                                      │ SL($0.54)      │   ║
# ║                                                      │ TSL(12%)       │   ║
# ║                                                      │ Exit(BELL)+Prof│   ║
# ║                                                      └────────────────┘   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# ============================================================================
# INDICATOR ANALYSIS
# ============================================================================
#
# ADX TREND STRENGTH (Currently 49.19):
# +--------------------------------------------+
# |  75+ ---- Extremely Strong (rare) -------- |
# |  50  ----▶ CURRENT (49) ◀──────────────── |  ← VERY STRONG!
# |  25+ =============== THRESHOLD =========== |
# |  20  ---- Trend Developing --------------- |
# |  <20 ---- Weak/No Trend (ranging) -------- |
# +--------------------------------------------+
#
# VWAP PULLBACK PATTERN:
#       Price
#         │     /\         Entry here
#         │    /  \       ↙ on bounce
#         │   /    \     /
#   VWAP ═╪══/══════\═══/═══════════════════
#         │ /        \_/
#         │/          ↑ Pullback to VWAP
#         └────────────────────────────────→
#
# HIGHER LOWS PATTERN:
#                          /\
#              /\         /  \
#    /\       /  \       /    \
#   /  \     /    \     /      \
#  /    \___/  ↑   \___/        \
#        Higher    Higher
#          Low       Low
#
# ============================================================================
# RISK/REWARD CALCULATION
# ============================================================================
#
#   Entry:     $0.60
#   Target:    $0.75  (+$0.15 = +25.0%)
#   Stop:      $0.54  (-$0.06 = -10.0%)
#   R:R Ratio: 2.5:1
#
#   Position:  500 shares
#   Max Gain:  $75.00  (500 × $0.15)
#   Max Loss:  $30.00  (500 × $0.06)
#
# ============================================================================
# TRADE NOTES
# ============================================================================
#
# - Stock already ran from $0.37 to $0.68 - DO NOT CHASE
# - Wait for pullback to VWAP ($0.58) before entry
# - ADX at 49 confirms STRONG trend - use TSL to ride momentum
# - Small caps disconnected from market - good in crash conditions
# - Penny stock = high volatility, size accordingly
#
# ============================================================================

Ticker(CCHH)
.Name("CCHH Penny Momentum")
.Session(IS.RTH)
.Quantity(500)
.Entry(0.60)
.Pullback(0.58)
.IsAboveVwap()
.IsHigherLows()
.IsAdxAbove(25)
.IsDiPositive()
.TakeProfit(0.75)
.StopLoss(0.54)
.TrailingStopLoss(12)
.ExitStrategy(IS.BELL).IsProfitable()
