# ============================================================================
# DHX-V2-VwapPullback - VWAP Bounce Entry
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: $2.15 | VWAP: $2.19 | EMA(9): $2.15 | EMA(21): $2.14
# - ADX: 31.5 (moderate trend)
# - Status: Price AT EMA zone, just below VWAP
# - HOD: $2.50 | Consolidating after pullback
# - Catalyst: 30% AH explosion on earnings + $10M share buyback
#
# STRATEGY:
# Price currently testing EMA support at $2.14-2.15. Wait for bounce
# back above VWAP with strong close confirmation.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  CURRENT PRICE STRUCTURE                                                  ║
# ║                                                                           ║
# ║  $2.50 HOD ------------------------------------------                    ║
# ║          \                                                               ║
# ║  $2.19 VWAP ======================================== <- Resistance       ║
# ║              \____/\___                                                  ║
# ║  $2.15 EMA(9) =====================================  <- Current price   ║
# ║  $2.14 EMA(21) ====================================  <- Support         ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Need VWAP reclaim - currently below
# ============================================================================

Ticker(DHX)
.Name("DHX VWAP Bounce")
.Session(IS.EXTENDED)
.Qty(27)

# Breakout over VWAP at $2.19
.Breakout(2.19)

# Pullback to EMA zone
.Pullback(2.15)

# Strong VWAP confirmation - close above required
.IsCloseAboveVwap()
.IsEmaAbove(9)

# Order execution
.Long()

# Conservative target
.TakeProfit(2.40)
.StopLoss(2.05)
.TrailingStopLoss(5)

# Exit at bell
.ExitStrategy(IS.BELL).IsProfitable()
