# ============================================================================
# GDTC-V5-Scalp - Quick Scalp Play
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: $1.19 | VWAP: $1.16 | EMA(21): $1.19
# - ADX: 18.6 (weak) | Range: $1.10 - $1.25
# - Status: Holding above VWAP - good for scalp
#
# STRATEGY:
# Quick scalp in the consolidation range. Entry above VWAP,
# target top of range at $1.25-1.28, tight stop below VWAP.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  SCALP PARAMETERS                                                         ║
# ║                                                                           ║
# ║  Entry: $1.17 (VWAP zone)                                                ║
# ║  Target: $1.28 (top of range + small extension)                          ║
# ║  Stop: $1.12 (below VWAP)                                                ║
# ║  R:R: ~2:1                                                                ║
# ║                                                                           ║
# ║  Position: 1500 shares (larger for scalp)                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Quick in-and-out - don't overstay
# ============================================================================

Ticker(GDTC)
.Name("GDTC Quick Scalp")
.Session(IS.EXTENDED)
.Qty(57)

# Entry at VWAP zone
.Entry(1.17)

# Minimal but essential confirmation
.IsAboveVwap()
.IsEmaAbove(21)

# Order execution
.Long()
.Quantity(57)

# Quick scalp target - top of range
.TakeProfit(1.28)
.StopLoss(1.12)

# Conservative adaptive for quick exits
.AdaptiveOrder(IS.CONSERVATIVE)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
