# ============================================================================
# GDTC-V3-Momentum - Momentum Stack Entry
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: $1.19 | VWAP: $1.16 | EMA(21): $1.19
# - ADX: 18.6 (WEAK - needs to climb above 20 for trend)
# - Status: Consolidating, waiting for momentum
# - Range: $1.10 - $1.25 | Recent high: $1.35
#
# STRATEGY:
# Wait for momentum indicators to align. ADX currently weak at 18.6,
# need it above 18 (lowered threshold) with bullish MACD and DI.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  MOMENTUM STACK REQUIREMENTS                                              ║
# ║                                                                           ║
# ║  Current Status:                                                         ║
# ║  ✓ Price > VWAP ($1.19 > $1.16) - CONFIRMED                              ║
# ║  ? MACD > Signal - PENDING                                               ║
# ║  ? +DI > -DI - PENDING                                                   ║
# ║  ? Momentum > 0 - PENDING                                                ║
# ║  ✗ ADX: 18.6 (below 20 threshold) - WEAK                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: ADX weak - wait for trend to develop
# ============================================================================

Ticker(GDTC)
.Name("GDTC Momentum Stack")
.Session(IS.EXTENDED)
.Qty(57)

# Breakout over range resistance
.Breakout(1.25)
.Pullback(1.17)

# Momentum stack - lowered ADX threshold for weak trend
.IsAboveVwap()
.IsEmaAbove(21)
.IsMacdBullish()
.IsDiPositive()
.IsMomentumAbove(0)

# Order execution
.Long()
.Quantity(57)

# Extended target for momentum plays
.TakeProfit(1.50)
.StopLoss(1.05)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
