# ============================================================================
# GWAV - Earnings Explosion VWAP Reclaim Strategy
# ============================================================================
#
# STRATEGY TYPE: Earnings Gap / VWAP Reclaim / Breakout
# RISK LEVEL:    Medium-High (earnings volatility)
# TIMEFRAME:     Intraday (RTH session)
# CATALYST:      Earnings explosion in after-hours
#
# ============================================================================
# CURRENT MARKET DATA (as of last update)
# ============================================================================
#
#   Price:    $5.29   вҡ пёҸ BELOW VWAP - NO TRADE YET!
#   VWAP:     $5.42
#   EMA 21:   $5.28
#   ADX:      12.09 (WEAK - no trend)
#   Status:   WAITING for VWAP reclaim
#
# ============================================================================
# PRICE CHART WITH KEY LEVELS
# ============================================================================
#
#   $7.70 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ Extended Target (T3)
#       в”Ӯ
#   $7.00 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ Target 2
#       в”Ӯ
#   $6.10 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ Previous high area
#       в”Ӯ
#   $5.90 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ TAKE PROFIT (T1)
#   $5.86 в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Original breakout level
#       в”Ӯ
#   $5.70 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ Resistance zone
#       в”Ӯ
#   $5.50 в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“ BREAKOUT TRIGGER
#       в”Ӯ
#   $5.42 в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ VWAP (must reclaim!)
#       в”Ӯ              вҶ‘
#   $5.29 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җв–Ҳв”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ CURRENT PRICE вҡ пёҸ
#   $5.28 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ EMA 21
#       в”Ӯ            _/
#   $5.20 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ STOP LOSS
#       в”Ӯ          _/
#   $4.65 в”Җ в”Җ в”Җ в”Җ в–Ҳ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ HOD / Recent low
#       в”Ӯ
#       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ Time
#
# ============================================================================
# вҡ пёҸ  CRITICAL WARNING - PRICE BELOW VWAP
# ============================================================================
#
#   в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
#   в•‘                                                                       в•‘
#   в•‘   CURRENT STATUS:  вқҢ NOT TRADEABLE                                  в•‘
#   в•‘                                                                       в•‘
#   в•‘   Price ($5.29) is BELOW VWAP ($5.42)                                в•‘
#   в•‘                                                                       в•‘
#   в•‘   REQUIRED CONDITIONS TO TRADE:                                       в•‘
#   в•‘   1. Price must reclaim VWAP ($5.42)                                 в•‘
#   в•‘   2. Price must CLOSE above VWAP (not just wick)                     в•‘
#   в•‘   3. Price must break above $5.50 for entry                          в•‘
#   в•‘   4. Must see higher lows forming                                    в•‘
#   в•‘                                                                       в•‘
#   в•‘   NO BREAK = NO TRADE!                                               в•‘
#   в•‘                                                                       в•‘
#   в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
#
# ============================================================================
# EXECUTION FLOW
# ============================================================================
#
# в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
# в•‘  [CONFIG]           вҶ’   [ENTRY CONDITIONS]          вҶ’   вң… ORDER          в•‘
# в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в•‘
# в•‘  в”Ӯ Ticker(GWAV)   в”Ӯ     в”Ӯ Breakout(5.50)       в”Ӯ        в”Ӯ Long         в”Ӯ  в•‘
# в•‘  в”Ӯ Session(RTH)   в”Ӯ  вҶ’  в”Ӯ Pullback(5.42)       в”Ӯ  вҶ’     в”Ӯ Qty(100)     в”Ӯ  в•‘
# в•‘  в”Ӯ Qty(100)       в”Ӯ     в”Ӯ IsAboveVwap()        в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в•‘
# в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ IsCloseAboveVwap()   в”Ӯ              в”Ӯ           в•‘
# в•‘                         в”Ӯ IsHigherLows()       в”Ӯ              вҶ“           в•‘
# в•‘                         в”Ӯ IsEmaAbove(21)       в”Ӯ     [EXIT CONDITIONS]    в•‘
# в•‘                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в•‘
# в•‘                                                      в”Ӯ TP($5.90)      в”Ӯ   в•‘
# в•‘                                                      в”Ӯ SL($5.20)      в”Ӯ   в•‘
# в•‘                                                      в”Ӯ TSL(8%)        в”Ӯ   в•‘
# в•‘                                                      в”Ӯ Exit(BELL)+Profв”Ӯ   в•‘
# в•‘                                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в•‘
# в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
#
# ============================================================================
# INDICATOR ANALYSIS
# ============================================================================
#
# ADX TREND STRENGTH (Currently 12.09):
# +--------------------------------------------+
# |  75+ ---- Extremely Strong (rare) -------- |
# |  50+ ---- Very Strong Trend -------------- |
# |  25+ =============== THRESHOLD =========== |
# |  20  ---- Trend Developing --------------- |
# |  12  ----в–¶ CURRENT в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ |  вҶҗ VERY WEAK (NO TREND)
# |  <20 ---- Weak/No Trend (ranging) -------- |
# +--------------------------------------------+
#
# VWAP RECLAIM REQUIRED:
#        Price
#          в”Ӯ
#   VWAP в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
#          в”Ӯ      вҶ‘ Must break above
#          в”Ӯ      в”Ӯ and CLOSE above
#          в”Ӯ______в”Ӯ____  Current price
#          в”Ӯ            \___
#          в”Ӯ                \___
#          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’
#
# BREAKOUT + PULLBACK PATTERN (ideal entry):
#
#                          Entry on
#                          pullback вҶҳ
#   $5.50 в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв—Ҹв•җв•җв•җв•җв•җ
#                      в•ұ\          в•ұ
#                    в•ұ   \       в•ұ
#   $5.42 в•җв•җв•җв•җв•җв•җв•җв•җв•җв•ұв•җв•җв•җв•җв•җв•җ\в•җв•җв•җв•җв•ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ VWAP
#                в•ұ         \  в•ұ
#              в•ұ            в•Ів•ұ
#            в•ұ               вҶ‘
#          в•ұ            Pullback to VWAP
#
# ============================================================================
# RISK/REWARD CALCULATION
# ============================================================================
#
#   Entry:     $5.50 (on breakout)
#   Target:    $5.90  (+$0.40 = +7.3%)
#   Stop:      $5.20  (-$0.30 = -5.5%)
#   R:R Ratio: 1.3:1
#
#   Position:  100 shares
#   Max Gain:  $40.00  (100 Г— $0.40)
#   Max Loss:  $30.00  (100 Г— $0.30)
#
# ============================================================================
# TRADE NOTES
# ============================================================================
#
# - EARNINGS CATALYST drove after-hours move
# - Currently BELOW VWAP - absolutely NO TRADE until reclaim
# - ADX at 12 = NO TREND - wait for directional move
# - Watch for higher lows to form above $5.20
# - If reclaims VWAP with volume, breakout over $5.50 is the trigger
# - Original plan was $5.86 breakout - adjusted lower due to weakness
# - Extended targets at $7.00 and $7.70 still valid IF momentum returns
# - Tight TSL (8%) due to uncertain trend conditions
#
# ============================================================================

Ticker(GWAV)
.Name("GWAV VWAP Reclaim")
.Session(IS.RTH)
.Quantity(100)
.Breakout(5.50)
.Pullback(5.42)
.IsAboveVwap()
.IsCloseAboveVwap()
.IsHigherLows()
.IsEmaAbove(21)
.TakeProfit(5.90)
.StopLoss(5.20)
.TrailingStopLoss(8)
.ExitStrategy(IS.BELL).IsProfitable()
