# ============================================================================
# RUN-V2-VwapBounce - VWAP Bounce Strategy
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: ~$20.70 | VWAP: ~$20.55 | EMA(9): ~$20.65
# - ADX: 7.34 (VERY WEAK - ranging market)
# - Status: Price testing VWAP support
# - Range: $20.40 - $21.00 consolidation
#
# STRATEGY:
# Buy on VWAP test and bounce. Look for higher lows forming as
# confirmation of buyers stepping in at VWAP support.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  VWAP BOUNCE PATTERN                                                      ║
# ║                                                                           ║
# ║  $21.00 ─────────────────────────────────────────                        ║
# ║                    /\              /\                                     ║
# ║             /\    /  \    /\      /  \                                   ║
# ║  VWAP ═════/══\══/════\══/══\════/════\═══════                           ║
# ║           /    \/      \/    \__/                                        ║
# ║          ↑      ↑       ↑                                                ║
# ║       Bounce  Bounce  Entry                                              ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Low-Moderate - Mean reversion play with tight stop
# ============================================================================

Ticker(RUN)
.Name("RUN VWAP Bounce")
.Session(IS.RTH)
.Quantity(2)

# Pullback entry at VWAP test zone
.Pullback(20.50)

# Confirmation requirements
.IsCloseAboveVwap()
.IsHigherLows()
.IsEmaAbove(9)

# Order execution
.Order(IS.LONG)

# Risk management - target EMA resistance
.TakeProfit(20.95)
.StopLoss(20.25)
.TrailingStopLoss(2)
