# ============================================================================
# RUN-V3-RangePlay - Range Trading Strategy
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: ~$20.70 | VWAP: ~$20.55 | EMA(9): ~$20.65 | EMA(21): ~$20.60
# - ADX: 7.34 (VERY WEAK - confirmed ranging)
# - Status: Trading within defined range
# - Range: $20.35 - $21.00 consolidation zone
#
# STRATEGY:
# Trade the range - ADX 7.34 confirms ranging market. Quick scalp
# within consolidation zone, exiting at bell if profitable.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  RANGE TRADING ZONE                                                       ║
# ║                                                                           ║
# ║  $21.00 ═══════════════════════════════════ Resistance                   ║
# ║           \    /\    /\    /\                                            ║
# ║            \  /  \  /  \  /  \   <- Price oscillating                    ║
# ║             \/    \/    \/    \                                          ║
# ║  $20.35 ═══════════════════════════════════ Support                      ║
# ║                                                                           ║
# ║  Strategy: Buy low in range, sell at resistance                          ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Low - Quick scalp with defined range boundaries
# ============================================================================

Ticker(RUN)
.Name("RUN Range Play")
.Session(IS.RTH)
.Quantity(2)

# Entry in lower half of range
.Entry(20.55)

# Confirmation - price between EMAs (pullback zone)
.IsAboveVwap()
.IsEmaBetween(9, 21)

# Order execution
.Order(IS.LONG)

# Risk management - target range high
.TakeProfit(20.95)
.StopLoss(20.35)
.TrailingStopLoss(2)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
