# ============================================================================
# SMCI-V5-Conservative - High-Probability Conservative Strategy
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: ~$33.50 | VWAP: ~$33.40 | EMA(9): ~$33.45 | EMA(21): ~$33.35
# - ADX: ~25+ (MODERATE trend)
# - Status: All indicators aligned - high probability setup
# - Target: Smaller gains with maximum confirmation
#
# STRATEGY:
# Multiple confirmations with conservative adaptive order management.
# Maximum indicator stack for highest probability entries only.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  CONSERVATIVE CONFIRMATION STACK                                          ║
# ║                                                                           ║
# ║  Entry Checklist (ALL required):                                          ║
# ║  [x] Candle CLOSE > VWAP    - Strong VWAP reclaim                        ║
# ║  [x] Price > EMA(9)         - Short-term support                         ║
# ║  [x] Price > EMA(21)        - Medium-term support                        ║
# ║  [x] ADX > 25               - Confirmed trend                            ║
# ║  [x] +DI > -DI              - Bullish direction                          ║
# ║  [x] MACD Bullish           - Momentum aligned                           ║
# ║  [x] Higher Lows            - Buyer accumulation                         ║
# ║                                                                           ║
# ║  AdaptiveOrder(CONSERVATIVE) - Protect gains quickly                     ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Low - Maximum confirmations, conservative position
# ============================================================================

Ticker(SMCI)
.Name("SMCI Conservative")
.Session(IS.RTH)
.Quantity(1)

# Entry with full confirmation stack
.Entry(33.50)

# Maximum confirmation requirements
.IsCloseAboveVwap()
.IsEmaAbove(9)
.IsEmaAbove(21)
.IsAdxAbove(25)
.IsDiPositive()
.IsMacdBullish()
.IsHigherLows()

# Order execution with conservative adaptive management
.Order(IS.LONG)
.AdaptiveOrder(IS.CONSERVATIVE)

# Tight risk management
.TakeProfit(34.00)
.StopLoss(33.15)
.TrailingStopLoss(1.5)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
