# ============================================================================
# SMCI-V2-VwapBounce - VWAP Reclaim Strategy
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: ~$33.50 | VWAP: ~$33.40 | EMA(9): ~$33.45
# - ADX: ~25 (MODERATE trend)
# - Status: Price reclaiming VWAP after pullback
# - Pattern: Higher lows forming - buyers accumulating
#
# STRATEGY:
# Entry on VWAP reclaim after pullback. Look for candle close above
# VWAP with higher lows pattern confirming buyer strength.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  VWAP RECLAIM PATTERN                                                     ║
# ║                                                                           ║
# ║  $34.00 ─────────────────────────────────────────                        ║
# ║                         /\                                                ║
# ║               /\       /  \  <- Target area                              ║
# ║  VWAP ═══════/══\═════/════\═════════════════                            ║
# ║             /    \   /      \                                            ║
# ║            /      \_/   <- Close above VWAP                              ║
# ║           ↑        ↑                                                     ║
# ║      Higher Low  Entry                                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Low-Moderate - Mean reversion with trend support
# ============================================================================

Ticker(SMCI)
.Name("SMCI VWAP Bounce")
.Session(IS.RTH)
.Quantity(1)

# Entry at VWAP reclaim zone
.Entry(33.45)

# VWAP reclaim confirmation
.IsCloseAboveVwap()
.IsEmaAbove(9)
.IsHigherLows()
.IsMomentumAbove(0)

# Order execution
.Order(IS.LONG)

# Risk management
.TakeProfit(33.90)
.StopLoss(33.10)
.TrailingStopLoss(2)
