# ============================================================================
# SMCI-V4-Pullback - EMA Pullback Entry Strategy
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: ~$33.50 | VWAP: ~$33.40 | EMA(9): ~$33.45 | EMA(21): ~$33.35
# - ADX: ~20+ (Trend developing)
# - Status: Healthy pullback to EMA support zone
# - Pattern: Buying the dip in uptrend
#
# STRATEGY:
# Buy the dip on EMA pullback in confirmed uptrend. Entry when price
# pulls back to EMA(9)-EMA(21) zone with volume confirmation.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  EMA PULLBACK ZONE                                                        ║
# ║                                                                           ║
# ║         /\                                                                ║
# ║        /  \         /\                                                   ║
# ║       /    \       /  \                                                  ║
# ║  EMA(9) ════\═════/════\═══════════════                                  ║
# ║              \   /      \  <- Entry zone                                 ║
# ║  EMA(21) ═════\_/════════\═════════════                                  ║
# ║                ↑          \                                              ║
# ║           Pullback       Support                                         ║
# ║            Entry         holds                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Moderate - Pullback entry with trend support
# ============================================================================

Ticker(SMCI)
.Name("SMCI Pullback")
.Session(IS.RTH)
.Quantity(1)

# Pullback entry in EMA zone
.Pullback(33.30)

# Pullback confirmation
.IsEmaBetween(9, 21)
.IsAdxAbove(20)
.IsDiPositive()
.IsVolumeAbove(1.2)

# Order execution
.Order(IS.LONG)

# Risk management
.TakeProfit(34.00)
.StopLoss(32.90)
.TrailingStopLoss(2)
