# ============================================================================
# VVPR-V2-Momentum - Momentum Confirmation Entry
# ============================================================================
#
# CHART ANALYSIS (Live Data):
# - Current: $1.70 | VWAP: $1.95 | EMA(9): $1.74 | EMA(21): $1.75
# - ADX: 22.01 (developing trend)
# - Status: BELOW VWAP and EMAs - bearish short-term
# - LOD: ~$1.50 | Recent high: $2.10
# - Catalyst: 20% stake in KWeather for $4.3M
#
# STRATEGY:
# Wait for VWAP reclaim with momentum confirmation. Need price above
# both EMAs and VWAP with positive momentum before entry.
#
# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║  INDICATOR REQUIREMENTS                                                   ║
# ║                                                                           ║
# ║  • Breakout > $1.95 (VWAP level)                                         ║
# ║  • Pullback to $1.85 (EMA zone)                                          ║
# ║  • Price > VWAP (institutional support)                                  ║
# ║  • Price > EMA(9) @ $1.74 (short-term bullish)                           ║
# ║  • Momentum > 0 (positive momentum)                                      ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# RISK: Currently below key levels - patience required
# ============================================================================

Ticker(VVPR)
.Name("VVPR Momentum Confirmation")
.Session(IS.EXTENDED)
.Qty(32)

# Breakout over VWAP resistance
.Breakout(1.95)

# Pullback entry to EMA zone
.Pullback(1.85)

# Trend confirmation - need all aligned
.IsAboveVwap()
.IsEmaAbove(9)
.IsMomentumAbove(0)

# Order execution
.Long()

# Extended target for momentum plays
.TakeProfit(2.20)
.StopLoss(1.68)
.TrailingStopLoss(5)

# Exit at bell if still open
.ExitStrategy(IS.BELL).IsProfitable()
