<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IdiotProof.Core</RootNamespace>
    <AssemblyName>IdiotProof.Core</AssemblyName>
  </PropertyGroup>

  <!-- Exclude other project folders from main project compilation -->
  <ItemGroup>
    <Compile Remove="IdiotProof.Frontend\**" />
    <Compile Remove="IdiotProof.Shared\**" />
    <Compile Remove="IdiotProof.UnitTests\**" />
    <None Remove="IdiotProof.Frontend\**" />
    <None Remove="IdiotProof.Shared\**" />
    <None Remove="IdiotProof.UnitTests\**" />
    <Content Remove="IdiotProof.UnitTests\**" />
    <EmbeddedResource Remove="IdiotProof.Frontend\**" />
    <EmbeddedResource Remove="IdiotProof.Shared\**" />
    <EmbeddedResource Remove="IdiotProof.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>Dependancies\CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Dependancies\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Dependancies\" />
    <Folder Include="Logs\" />
    <Folder Include="History\" />
    <Folder Include="Metadata\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
  </ItemGroup>

</Project>
