<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IdiotProof.Models\IdiotProof.Models.csproj" />
    <ProjectReference Include="..\IdiotProof.Indicators\IdiotProof.Indicators.csproj" />
    <ProjectReference Include="..\IdiotProof.Brokers\IdiotProof.Brokers.csproj" />
    <ProjectReference Include="..\IdiotProof.DataFeeds\IdiotProof.DataFeeds.csproj" />
    <ProjectReference Include="..\IdiotProof.Strategies\IdiotProof.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
