# ============================================================================
# EMBC - Autonomous Trading Strategy
# ============================================================================
#
# STRATEGY TYPE: AI-Driven Autonomous Trading
# RISK LEVEL:    Balanced
# TIMEFRAME:     Extended Hours
#
# ============================================================================

Ticker(EMBC)
.Name("EMBC Autonomous")
.Session(IS.EXTENDED)
.Quantity(100)
.AutonomousTrading(IS.BALANCED)
.ExitStrategy(IS.BELL).IsProfitable().Repeat()
