# ============================================================================
# HSY - Autonomous Trading Strategy
# ============================================================================
#
# STRATEGY TYPE: AI-Driven Autonomous Trading
# RISK LEVEL:    Balanced
# TIMEFRAME:     Extended Hours
#
# ============================================================================

Ticker(HSY)
.Name("HSY Autonomous")
.Session(IS.EXTENDED)
.Quantity(10)
.AutonomousTrading(IS.BALANCED)
.ExitStrategy(IS.BELL).IsProfitable().Repeat()
